|pid
u_out[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
u_out[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
u_out[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
u_out[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
u_out[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
u_out[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
u_out[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
u_out[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
u_out[8] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
u_out[9] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
u_out[10] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
u_out[11] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
u_out[12] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
u_out[13] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
u_out[14] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
u_out[15] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
e_in[0] => Add0.IN32
e_in[0] => e_prev1.DATAA
e_in[1] => Add0.IN31
e_in[1] => e_prev1.DATAA
e_in[2] => Add0.IN30
e_in[2] => e_prev1.DATAA
e_in[3] => Add0.IN29
e_in[3] => e_prev1.DATAA
e_in[4] => Add0.IN28
e_in[4] => e_prev1.DATAA
e_in[5] => Add0.IN27
e_in[5] => e_prev1.DATAA
e_in[6] => Add0.IN26
e_in[6] => e_prev1.DATAA
e_in[7] => Add0.IN25
e_in[7] => e_prev1.DATAA
e_in[8] => Add0.IN24
e_in[8] => e_prev1.DATAA
e_in[9] => Add0.IN23
e_in[9] => e_prev1.DATAA
e_in[10] => Add0.IN22
e_in[10] => e_prev1.DATAA
e_in[11] => Add0.IN21
e_in[11] => e_prev1.DATAA
e_in[12] => Add0.IN20
e_in[12] => e_prev1.DATAA
e_in[13] => Add0.IN19
e_in[13] => e_prev1.DATAA
e_in[14] => Add0.IN18
e_in[14] => e_prev1.DATAA
e_in[15] => Add0.IN1
e_in[15] => Add0.IN2
e_in[15] => Add0.IN3
e_in[15] => Add0.IN4
e_in[15] => Add0.IN5
e_in[15] => Add0.IN6
e_in[15] => Add0.IN7
e_in[15] => Add0.IN8
e_in[15] => Add0.IN9
e_in[15] => Add0.IN10
e_in[15] => Add0.IN11
e_in[15] => Add0.IN12
e_in[15] => Add0.IN13
e_in[15] => Add0.IN14
e_in[15] => Add0.IN15
e_in[15] => Add0.IN16
e_in[15] => Add0.IN17
e_in[15] => e_prev1.DATAA
clk => e_prev2[0].CLK
clk => e_prev2[1].CLK
clk => e_prev2[2].CLK
clk => e_prev2[3].CLK
clk => e_prev2[4].CLK
clk => e_prev2[5].CLK
clk => e_prev2[6].CLK
clk => e_prev2[7].CLK
clk => e_prev2[8].CLK
clk => e_prev2[9].CLK
clk => e_prev2[10].CLK
clk => e_prev2[11].CLK
clk => e_prev2[12].CLK
clk => e_prev2[13].CLK
clk => e_prev2[14].CLK
clk => e_prev2[15].CLK
clk => e_prev1[0].CLK
clk => e_prev1[1].CLK
clk => e_prev1[2].CLK
clk => e_prev1[3].CLK
clk => e_prev1[4].CLK
clk => e_prev1[5].CLK
clk => e_prev1[6].CLK
clk => e_prev1[7].CLK
clk => e_prev1[8].CLK
clk => e_prev1[9].CLK
clk => e_prev1[10].CLK
clk => e_prev1[11].CLK
clk => e_prev1[12].CLK
clk => e_prev1[13].CLK
clk => e_prev1[14].CLK
clk => e_prev1[15].CLK
clk => u_prev[0].CLK
clk => u_prev[1].CLK
clk => u_prev[2].CLK
clk => u_prev[3].CLK
clk => u_prev[4].CLK
clk => u_prev[5].CLK
clk => u_prev[6].CLK
clk => u_prev[7].CLK
clk => u_prev[8].CLK
clk => u_prev[9].CLK
clk => u_prev[10].CLK
clk => u_prev[11].CLK
clk => u_prev[12].CLK
clk => u_prev[13].CLK
clk => u_prev[14].CLK
clk => u_prev[15].CLK
res => u_prev.OUTPUTSELECT
res => u_prev.OUTPUTSELECT
res => u_prev.OUTPUTSELECT
res => u_prev.OUTPUTSELECT
res => u_prev.OUTPUTSELECT
res => u_prev.OUTPUTSELECT
res => u_prev.OUTPUTSELECT
res => u_prev.OUTPUTSELECT
res => u_prev.OUTPUTSELECT
res => u_prev.OUTPUTSELECT
res => u_prev.OUTPUTSELECT
res => u_prev.OUTPUTSELECT
res => u_prev.OUTPUTSELECT
res => u_prev.OUTPUTSELECT
res => u_prev.OUTPUTSELECT
res => u_prev.OUTPUTSELECT
res => e_prev1.OUTPUTSELECT
res => e_prev1.OUTPUTSELECT
res => e_prev1.OUTPUTSELECT
res => e_prev1.OUTPUTSELECT
res => e_prev1.OUTPUTSELECT
res => e_prev1.OUTPUTSELECT
res => e_prev1.OUTPUTSELECT
res => e_prev1.OUTPUTSELECT
res => e_prev1.OUTPUTSELECT
res => e_prev1.OUTPUTSELECT
res => e_prev1.OUTPUTSELECT
res => e_prev1.OUTPUTSELECT
res => e_prev1.OUTPUTSELECT
res => e_prev1.OUTPUTSELECT
res => e_prev1.OUTPUTSELECT
res => e_prev1.OUTPUTSELECT
res => e_prev2.OUTPUTSELECT
res => e_prev2.OUTPUTSELECT
res => e_prev2.OUTPUTSELECT
res => e_prev2.OUTPUTSELECT
res => e_prev2.OUTPUTSELECT
res => e_prev2.OUTPUTSELECT
res => e_prev2.OUTPUTSELECT
res => e_prev2.OUTPUTSELECT
res => e_prev2.OUTPUTSELECT
res => e_prev2.OUTPUTSELECT
res => e_prev2.OUTPUTSELECT
res => e_prev2.OUTPUTSELECT
res => e_prev2.OUTPUTSELECT
res => e_prev2.OUTPUTSELECT
res => e_prev2.OUTPUTSELECT
res => e_prev2.OUTPUTSELECT


