|pid
clk => clk.IN2
res => prev_command_speed.OUTPUTSELECT
res => prev_command_speed.OUTPUTSELECT
res => prev_command_speed.OUTPUTSELECT
res => prev_command_speed.OUTPUTSELECT
res => prev_command_speed.OUTPUTSELECT
res => prev_command_speed.OUTPUTSELECT
res => prev_command_speed.OUTPUTSELECT
res => prev_command_speed.OUTPUTSELECT
res => prev_command_speed.OUTPUTSELECT
res => prev_command_speed.OUTPUTSELECT
res => prev_command_speed.OUTPUTSELECT
res => prev_command_speed.OUTPUTSELECT
res => prev_command_speed.OUTPUTSELECT
res => prev_command_speed.OUTPUTSELECT
res => prev_command_speed.OUTPUTSELECT
res => prev_command_speed.OUTPUTSELECT
res => last_error.OUTPUTSELECT
res => last_error.OUTPUTSELECT
res => last_error.OUTPUTSELECT
res => last_error.OUTPUTSELECT
res => last_error.OUTPUTSELECT
res => last_error.OUTPUTSELECT
res => last_error.OUTPUTSELECT
res => last_error.OUTPUTSELECT
res => last_error.OUTPUTSELECT
res => last_error.OUTPUTSELECT
res => last_error.OUTPUTSELECT
res => last_error.OUTPUTSELECT
res => last_error.OUTPUTSELECT
res => last_error.OUTPUTSELECT
res => last_error.OUTPUTSELECT
res => last_error.OUTPUTSELECT
res => prior_error.OUTPUTSELECT
res => prior_error.OUTPUTSELECT
res => prior_error.OUTPUTSELECT
res => prior_error.OUTPUTSELECT
res => prior_error.OUTPUTSELECT
res => prior_error.OUTPUTSELECT
res => prior_error.OUTPUTSELECT
res => prior_error.OUTPUTSELECT
res => prior_error.OUTPUTSELECT
res => prior_error.OUTPUTSELECT
res => prior_error.OUTPUTSELECT
res => prior_error.OUTPUTSELECT
res => prior_error.OUTPUTSELECT
res => prior_error.OUTPUTSELECT
res => prior_error.OUTPUTSELECT
res => prior_error.OUTPUTSELECT
c_active => active_ui_control[3].DATAIN
kp_active => active_ui_control[2].DATAIN
ki_active => active_ui_control[1].DATAIN
kd_active => active_ui_control[0].DATAIN
inc_up => always2.IN0
inc_up => always2.IN0
inc_dn => always2.IN1
inc_dn => always2.IN1
motor_rot_pulse => motor_rot_pulse.IN1
disp_rs << lcd:lcd.port4
disp_rw << lcd:lcd.port5
disp_en << lcd:lcd.port6
display_on << <VCC>
disp_data[0] << lcd:lcd.port7
disp_data[1] << lcd:lcd.port7
disp_data[2] << lcd:lcd.port7
disp_data[3] << lcd:lcd.port7
disp_data[4] << lcd:lcd.port7
disp_data[5] << lcd:lcd.port7
disp_data[6] << lcd:lcd.port7
disp_data[7] << lcd:lcd.port7
seg7_k[0] << seg7_act_val:kval_disp.port5
seg7_k[1] << seg7_act_val:kval_disp.port5
seg7_k[2] << seg7_act_val:kval_disp.port5
seg7_k[3] << seg7_act_val:kval_disp.port5
seg7_k[4] << seg7_act_val:kval_disp.port5
seg7_k[5] << seg7_act_val:kval_disp.port5
seg7_k[6] << seg7_act_val:kval_disp.port5
seg7_eq[0] << seg7_act_val:kval_disp.port6
seg7_eq[1] << seg7_act_val:kval_disp.port6
seg7_eq[2] << seg7_act_val:kval_disp.port6
seg7_eq[3] << seg7_act_val:kval_disp.port6
seg7_eq[4] << seg7_act_val:kval_disp.port6
seg7_eq[5] << seg7_act_val:kval_disp.port6
seg7_eq[6] << seg7_act_val:kval_disp.port6
seg7_thousands[0] << seg7_act_val:kval_disp.port7
seg7_thousands[1] << seg7_act_val:kval_disp.port7
seg7_thousands[2] << seg7_act_val:kval_disp.port7
seg7_thousands[3] << seg7_act_val:kval_disp.port7
seg7_thousands[4] << seg7_act_val:kval_disp.port7
seg7_thousands[5] << seg7_act_val:kval_disp.port7
seg7_thousands[6] << seg7_act_val:kval_disp.port7
seg7_hundreds[0] << seg7_act_val:kval_disp.port8
seg7_hundreds[1] << seg7_act_val:kval_disp.port8
seg7_hundreds[2] << seg7_act_val:kval_disp.port8
seg7_hundreds[3] << seg7_act_val:kval_disp.port8
seg7_hundreds[4] << seg7_act_val:kval_disp.port8
seg7_hundreds[5] << seg7_act_val:kval_disp.port8
seg7_hundreds[6] << seg7_act_val:kval_disp.port8
seg7_tens[0] << seg7_act_val:kval_disp.port9
seg7_tens[1] << seg7_act_val:kval_disp.port9
seg7_tens[2] << seg7_act_val:kval_disp.port9
seg7_tens[3] << seg7_act_val:kval_disp.port9
seg7_tens[4] << seg7_act_val:kval_disp.port9
seg7_tens[5] << seg7_act_val:kval_disp.port9
seg7_tens[6] << seg7_act_val:kval_disp.port9
seg7_ones[0] << seg7_act_val:kval_disp.port10
seg7_ones[1] << seg7_act_val:kval_disp.port10
seg7_ones[2] << seg7_act_val:kval_disp.port10
seg7_ones[3] << seg7_act_val:kval_disp.port10
seg7_ones[4] << seg7_act_val:kval_disp.port10
seg7_ones[5] << seg7_act_val:kval_disp.port10
seg7_ones[6] << seg7_act_val:kval_disp.port10
velocity_command_pulse << output_pwm_gen:out_pulse.port2


|pid|decimal_val:kp_ascii
val[0] => Div0.IN18
val[0] => Div1.IN15
val[0] => Mod1.IN15
val[1] => Div0.IN17
val[1] => Div1.IN14
val[1] => Mod1.IN14
val[2] => Div0.IN16
val[2] => Div1.IN13
val[2] => Mod1.IN13
val[3] => Div0.IN15
val[3] => Div1.IN12
val[3] => Mod1.IN12
val[4] => Div0.IN14
val[4] => Div1.IN11
val[4] => Mod1.IN11
val[5] => Div0.IN13
val[5] => Div1.IN10
val[5] => Mod1.IN10
val[6] => Div0.IN12
val[6] => Div1.IN9
val[6] => Mod1.IN9
val[7] => Div0.IN11
val[7] => Div1.IN8
val[7] => Mod1.IN8
val[8] => Div0.IN10
val[8] => Div1.IN7
val[8] => Mod1.IN7
val[9] => Div0.IN9
val[9] => Div1.IN6
val[9] => Mod1.IN6
val[10] => Div0.IN8
val[10] => Div1.IN5
val[10] => Mod1.IN5
val[11] => Div0.IN7
val[11] => Div1.IN4
val[11] => Mod1.IN4
ascii_hundreds[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ascii_hundreds[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ascii_hundreds[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
ascii_hundreds[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ascii_hundreds[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ascii_hundreds[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ascii_hundreds[6] <= <GND>
ascii_hundreds[7] <= <GND>
ascii_tens[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ascii_tens[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ascii_tens[2] <= Decoder4.DB_MAX_OUTPUT_PORT_TYPE
ascii_tens[3] <= Decoder3.DB_MAX_OUTPUT_PORT_TYPE
ascii_tens[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ascii_tens[5] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ascii_tens[6] <= <GND>
ascii_tens[7] <= <GND>
ascii_ones[0] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
ascii_ones[1] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
ascii_ones[2] <= Decoder7.DB_MAX_OUTPUT_PORT_TYPE
ascii_ones[3] <= Decoder6.DB_MAX_OUTPUT_PORT_TYPE
ascii_ones[4] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ascii_ones[5] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ascii_ones[6] <= <GND>
ascii_ones[7] <= <GND>


|pid|decimal_val:ki_ascii
val[0] => Div0.IN18
val[0] => Div1.IN15
val[0] => Mod1.IN15
val[1] => Div0.IN17
val[1] => Div1.IN14
val[1] => Mod1.IN14
val[2] => Div0.IN16
val[2] => Div1.IN13
val[2] => Mod1.IN13
val[3] => Div0.IN15
val[3] => Div1.IN12
val[3] => Mod1.IN12
val[4] => Div0.IN14
val[4] => Div1.IN11
val[4] => Mod1.IN11
val[5] => Div0.IN13
val[5] => Div1.IN10
val[5] => Mod1.IN10
val[6] => Div0.IN12
val[6] => Div1.IN9
val[6] => Mod1.IN9
val[7] => Div0.IN11
val[7] => Div1.IN8
val[7] => Mod1.IN8
val[8] => Div0.IN10
val[8] => Div1.IN7
val[8] => Mod1.IN7
val[9] => Div0.IN9
val[9] => Div1.IN6
val[9] => Mod1.IN6
val[10] => Div0.IN8
val[10] => Div1.IN5
val[10] => Mod1.IN5
val[11] => Div0.IN7
val[11] => Div1.IN4
val[11] => Mod1.IN4
ascii_hundreds[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ascii_hundreds[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ascii_hundreds[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
ascii_hundreds[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ascii_hundreds[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ascii_hundreds[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ascii_hundreds[6] <= <GND>
ascii_hundreds[7] <= <GND>
ascii_tens[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ascii_tens[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ascii_tens[2] <= Decoder4.DB_MAX_OUTPUT_PORT_TYPE
ascii_tens[3] <= Decoder3.DB_MAX_OUTPUT_PORT_TYPE
ascii_tens[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ascii_tens[5] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ascii_tens[6] <= <GND>
ascii_tens[7] <= <GND>
ascii_ones[0] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
ascii_ones[1] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
ascii_ones[2] <= Decoder7.DB_MAX_OUTPUT_PORT_TYPE
ascii_ones[3] <= Decoder6.DB_MAX_OUTPUT_PORT_TYPE
ascii_ones[4] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ascii_ones[5] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ascii_ones[6] <= <GND>
ascii_ones[7] <= <GND>


|pid|decimal_val:kd_ascii
val[0] => Div0.IN18
val[0] => Div1.IN15
val[0] => Mod1.IN15
val[1] => Div0.IN17
val[1] => Div1.IN14
val[1] => Mod1.IN14
val[2] => Div0.IN16
val[2] => Div1.IN13
val[2] => Mod1.IN13
val[3] => Div0.IN15
val[3] => Div1.IN12
val[3] => Mod1.IN12
val[4] => Div0.IN14
val[4] => Div1.IN11
val[4] => Mod1.IN11
val[5] => Div0.IN13
val[5] => Div1.IN10
val[5] => Mod1.IN10
val[6] => Div0.IN12
val[6] => Div1.IN9
val[6] => Mod1.IN9
val[7] => Div0.IN11
val[7] => Div1.IN8
val[7] => Mod1.IN8
val[8] => Div0.IN10
val[8] => Div1.IN7
val[8] => Mod1.IN7
val[9] => Div0.IN9
val[9] => Div1.IN6
val[9] => Mod1.IN6
val[10] => Div0.IN8
val[10] => Div1.IN5
val[10] => Mod1.IN5
val[11] => Div0.IN7
val[11] => Div1.IN4
val[11] => Mod1.IN4
ascii_hundreds[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ascii_hundreds[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ascii_hundreds[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
ascii_hundreds[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ascii_hundreds[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ascii_hundreds[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ascii_hundreds[6] <= <GND>
ascii_hundreds[7] <= <GND>
ascii_tens[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ascii_tens[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ascii_tens[2] <= Decoder4.DB_MAX_OUTPUT_PORT_TYPE
ascii_tens[3] <= Decoder3.DB_MAX_OUTPUT_PORT_TYPE
ascii_tens[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ascii_tens[5] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ascii_tens[6] <= <GND>
ascii_tens[7] <= <GND>
ascii_ones[0] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
ascii_ones[1] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
ascii_ones[2] <= Decoder7.DB_MAX_OUTPUT_PORT_TYPE
ascii_ones[3] <= Decoder6.DB_MAX_OUTPUT_PORT_TYPE
ascii_ones[4] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ascii_ones[5] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ascii_ones[6] <= <GND>
ascii_ones[7] <= <GND>


|pid|velocity_decimal_val:comm_ascii
val[0] => Div0.IN26
val[0] => Div1.IN23
val[0] => Div2.IN20
val[0] => Mod2.IN20
val[1] => Div0.IN25
val[1] => Div1.IN22
val[1] => Div2.IN19
val[1] => Mod2.IN19
val[2] => Div0.IN24
val[2] => Div1.IN21
val[2] => Div2.IN18
val[2] => Mod2.IN18
val[3] => Div0.IN23
val[3] => Div1.IN20
val[3] => Div2.IN17
val[3] => Mod2.IN17
val[4] => Div0.IN22
val[4] => Div1.IN19
val[4] => Div2.IN16
val[4] => Mod2.IN16
val[5] => Div0.IN21
val[5] => Div1.IN18
val[5] => Div2.IN15
val[5] => Mod2.IN15
val[6] => Div0.IN20
val[6] => Div1.IN17
val[6] => Div2.IN14
val[6] => Mod2.IN14
val[7] => Div0.IN19
val[7] => Div1.IN16
val[7] => Div2.IN13
val[7] => Mod2.IN13
val[8] => Div0.IN18
val[8] => Div1.IN15
val[8] => Div2.IN12
val[8] => Mod2.IN12
val[9] => Div0.IN17
val[9] => Div1.IN14
val[9] => Div2.IN11
val[9] => Mod2.IN11
val[10] => Div0.IN16
val[10] => Div1.IN13
val[10] => Div2.IN10
val[10] => Mod2.IN10
val[11] => Div0.IN15
val[11] => Div1.IN12
val[11] => Div2.IN9
val[11] => Mod2.IN9
val[12] => Div0.IN14
val[12] => Div1.IN11
val[12] => Div2.IN8
val[12] => Mod2.IN8
val[13] => Div0.IN13
val[13] => Div1.IN10
val[13] => Div2.IN7
val[13] => Mod2.IN7
val[14] => Div0.IN12
val[14] => Div1.IN9
val[14] => Div2.IN6
val[14] => Mod2.IN6
val[15] => Div0.IN11
val[15] => Div1.IN8
val[15] => Div2.IN5
val[15] => Mod2.IN5
ascii_thousands[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ascii_thousands[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ascii_thousands[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
ascii_thousands[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ascii_thousands[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ascii_thousands[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ascii_thousands[6] <= <GND>
ascii_thousands[7] <= <GND>
ascii_hundreds[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ascii_hundreds[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ascii_hundreds[2] <= Decoder4.DB_MAX_OUTPUT_PORT_TYPE
ascii_hundreds[3] <= Decoder3.DB_MAX_OUTPUT_PORT_TYPE
ascii_hundreds[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ascii_hundreds[5] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ascii_hundreds[6] <= <GND>
ascii_hundreds[7] <= <GND>
ascii_tens[0] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
ascii_tens[1] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
ascii_tens[2] <= Decoder7.DB_MAX_OUTPUT_PORT_TYPE
ascii_tens[3] <= Decoder6.DB_MAX_OUTPUT_PORT_TYPE
ascii_tens[4] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ascii_tens[5] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ascii_tens[6] <= <GND>
ascii_tens[7] <= <GND>
ascii_ones[0] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
ascii_ones[1] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
ascii_ones[2] <= Decoder10.DB_MAX_OUTPUT_PORT_TYPE
ascii_ones[3] <= Decoder9.DB_MAX_OUTPUT_PORT_TYPE
ascii_ones[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
ascii_ones[5] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
ascii_ones[6] <= <GND>
ascii_ones[7] <= <GND>


|pid|velocity_decimal_val:sens_ascii
val[0] => Div0.IN26
val[0] => Div1.IN23
val[0] => Div2.IN20
val[0] => Mod2.IN20
val[1] => Div0.IN25
val[1] => Div1.IN22
val[1] => Div2.IN19
val[1] => Mod2.IN19
val[2] => Div0.IN24
val[2] => Div1.IN21
val[2] => Div2.IN18
val[2] => Mod2.IN18
val[3] => Div0.IN23
val[3] => Div1.IN20
val[3] => Div2.IN17
val[3] => Mod2.IN17
val[4] => Div0.IN22
val[4] => Div1.IN19
val[4] => Div2.IN16
val[4] => Mod2.IN16
val[5] => Div0.IN21
val[5] => Div1.IN18
val[5] => Div2.IN15
val[5] => Mod2.IN15
val[6] => Div0.IN20
val[6] => Div1.IN17
val[6] => Div2.IN14
val[6] => Mod2.IN14
val[7] => Div0.IN19
val[7] => Div1.IN16
val[7] => Div2.IN13
val[7] => Mod2.IN13
val[8] => Div0.IN18
val[8] => Div1.IN15
val[8] => Div2.IN12
val[8] => Mod2.IN12
val[9] => Div0.IN17
val[9] => Div1.IN14
val[9] => Div2.IN11
val[9] => Mod2.IN11
val[10] => Div0.IN16
val[10] => Div1.IN13
val[10] => Div2.IN10
val[10] => Mod2.IN10
val[11] => Div0.IN15
val[11] => Div1.IN12
val[11] => Div2.IN9
val[11] => Mod2.IN9
val[12] => Div0.IN14
val[12] => Div1.IN11
val[12] => Div2.IN8
val[12] => Mod2.IN8
val[13] => Div0.IN13
val[13] => Div1.IN10
val[13] => Div2.IN7
val[13] => Mod2.IN7
val[14] => Div0.IN12
val[14] => Div1.IN9
val[14] => Div2.IN6
val[14] => Mod2.IN6
val[15] => Div0.IN11
val[15] => Div1.IN8
val[15] => Div2.IN5
val[15] => Mod2.IN5
ascii_thousands[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ascii_thousands[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ascii_thousands[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
ascii_thousands[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ascii_thousands[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ascii_thousands[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ascii_thousands[6] <= <GND>
ascii_thousands[7] <= <GND>
ascii_hundreds[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ascii_hundreds[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ascii_hundreds[2] <= Decoder4.DB_MAX_OUTPUT_PORT_TYPE
ascii_hundreds[3] <= Decoder3.DB_MAX_OUTPUT_PORT_TYPE
ascii_hundreds[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ascii_hundreds[5] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ascii_hundreds[6] <= <GND>
ascii_hundreds[7] <= <GND>
ascii_tens[0] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
ascii_tens[1] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
ascii_tens[2] <= Decoder7.DB_MAX_OUTPUT_PORT_TYPE
ascii_tens[3] <= Decoder6.DB_MAX_OUTPUT_PORT_TYPE
ascii_tens[4] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ascii_tens[5] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ascii_tens[6] <= <GND>
ascii_tens[7] <= <GND>
ascii_ones[0] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
ascii_ones[1] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
ascii_ones[2] <= Decoder10.DB_MAX_OUTPUT_PORT_TYPE
ascii_ones[3] <= Decoder9.DB_MAX_OUTPUT_PORT_TYPE
ascii_ones[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
ascii_ones[5] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
ascii_ones[6] <= <GND>
ascii_ones[7] <= <GND>


|pid|motor_rpm_count:count_pulse
clk => pulse_count_qty[0].CLK
clk => pulse_count_qty[1].CLK
clk => pulse_count_qty[2].CLK
clk => pulse_count_qty[3].CLK
clk => pulse_count_qty[4].CLK
clk => pulse_count_qty[5].CLK
clk => pulse_count_qty[6].CLK
clk => pulse_count_qty[7].CLK
clk => pulse_count_qty[8].CLK
clk => pulse_count_qty[9].CLK
clk => pulse_count_qty[10].CLK
clk => pulse_count_qty[11].CLK
clk => pulse_count_qty[12].CLK
clk => pulse_count_qty[13].CLK
clk => pulse_count_qty[14].CLK
clk => pulse_count_qty[15].CLK
clk => output_count_qty[0].CLK
clk => output_count_qty[1].CLK
clk => output_count_qty[2].CLK
clk => output_count_qty[3].CLK
clk => output_count_qty[4].CLK
clk => output_count_qty[5].CLK
clk => output_count_qty[6].CLK
clk => output_count_qty[7].CLK
clk => output_count_qty[8].CLK
clk => output_count_qty[9].CLK
clk => output_count_qty[10].CLK
clk => output_count_qty[11].CLK
clk => output_count_qty[12].CLK
clk => output_count_qty[13].CLK
clk => output_count_qty[14].CLK
clk => output_count_qty[15].CLK
clk => last_scan_value.CLK
clk => pulse_count[0].CLK
clk => pulse_count[1].CLK
clk => pulse_count[2].CLK
clk => pulse_count[3].CLK
clk => pulse_count[4].CLK
clk => pulse_count[5].CLK
clk => pulse_count[6].CLK
clk => pulse_count[7].CLK
clk => pulse_count[8].CLK
clk => pulse_count[9].CLK
clk => pulse_count[10].CLK
clk => pulse_count[11].CLK
clk => pulse_count[12].CLK
clk => pulse_count[13].CLK
clk => pulse_count[14].CLK
clk => pulse_count[15].CLK
clk => pulse_count[16].CLK
clk => pulse_count[17].CLK
clk => pulse_count[18].CLK
clk => pulse_count[19].CLK
clk => pulse_count[20].CLK
clk => pulse_count[21].CLK
clk => pulse_count[22].CLK
clk => pulse_count[23].CLK
clk => pulse_count[24].CLK
clk => pulse_count[25].CLK
clk => pulse_count[26].CLK
clk => pulse_count[27].CLK
clk => pulse_count[28].CLK
clk => pulse_count[29].CLK
clk => pulse_count[30].CLK
clk => pulse_count[31].CLK
motor_rot_pulse => always2.IN1
motor_rot_pulse => last_scan_value.DATAIN
rpm_output[0] <= output_count_qty[0].DB_MAX_OUTPUT_PORT_TYPE
rpm_output[1] <= output_count_qty[1].DB_MAX_OUTPUT_PORT_TYPE
rpm_output[2] <= output_count_qty[2].DB_MAX_OUTPUT_PORT_TYPE
rpm_output[3] <= output_count_qty[3].DB_MAX_OUTPUT_PORT_TYPE
rpm_output[4] <= output_count_qty[4].DB_MAX_OUTPUT_PORT_TYPE
rpm_output[5] <= output_count_qty[5].DB_MAX_OUTPUT_PORT_TYPE
rpm_output[6] <= output_count_qty[6].DB_MAX_OUTPUT_PORT_TYPE
rpm_output[7] <= output_count_qty[7].DB_MAX_OUTPUT_PORT_TYPE
rpm_output[8] <= output_count_qty[8].DB_MAX_OUTPUT_PORT_TYPE
rpm_output[9] <= output_count_qty[9].DB_MAX_OUTPUT_PORT_TYPE
rpm_output[10] <= output_count_qty[10].DB_MAX_OUTPUT_PORT_TYPE
rpm_output[11] <= output_count_qty[11].DB_MAX_OUTPUT_PORT_TYPE
rpm_output[12] <= output_count_qty[12].DB_MAX_OUTPUT_PORT_TYPE
rpm_output[13] <= output_count_qty[13].DB_MAX_OUTPUT_PORT_TYPE
rpm_output[14] <= output_count_qty[14].DB_MAX_OUTPUT_PORT_TYPE
rpm_output[15] <= output_count_qty[15].DB_MAX_OUTPUT_PORT_TYPE


|pid|output_pwm_gen:out_pulse
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
rpm_command[0] => Mult0.IN21
rpm_command[1] => Mult0.IN20
rpm_command[2] => Mult0.IN19
rpm_command[3] => Mult0.IN18
rpm_command[4] => Mult0.IN17
rpm_command[5] => Mult0.IN16
rpm_command[6] => Mult0.IN15
rpm_command[7] => Mult0.IN14
rpm_command[8] => Mult0.IN13
rpm_command[9] => Mult0.IN12
rpm_command[10] => Mult0.IN11
rpm_command[11] => Mult0.IN10
rpm_command[12] => Mult0.IN9
rpm_command[13] => Mult0.IN8
rpm_command[14] => Mult0.IN7
rpm_command[15] => Mult0.IN6
pwm <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|pid|seg7_act_val:kval_disp
val_p[0] => Div3.IN18
val_p[0] => Div4.IN15
val_p[0] => Mod4.IN15
val_p[1] => Div3.IN17
val_p[1] => Div4.IN14
val_p[1] => Mod4.IN14
val_p[2] => Div3.IN16
val_p[2] => Div4.IN13
val_p[2] => Mod4.IN13
val_p[3] => Div3.IN15
val_p[3] => Div4.IN12
val_p[3] => Mod4.IN12
val_p[4] => Div3.IN14
val_p[4] => Div4.IN11
val_p[4] => Mod4.IN11
val_p[5] => Div3.IN13
val_p[5] => Div4.IN10
val_p[5] => Mod4.IN10
val_p[6] => Div3.IN12
val_p[6] => Div4.IN9
val_p[6] => Mod4.IN9
val_p[7] => Div3.IN11
val_p[7] => Div4.IN8
val_p[7] => Mod4.IN8
val_p[8] => Div3.IN10
val_p[8] => Div4.IN7
val_p[8] => Mod4.IN7
val_p[9] => Div3.IN9
val_p[9] => Div4.IN6
val_p[9] => Mod4.IN6
val_p[10] => Div3.IN8
val_p[10] => Div4.IN5
val_p[10] => Mod4.IN5
val_p[11] => Div3.IN7
val_p[11] => Div4.IN4
val_p[11] => Mod4.IN4
val_i[0] => Div5.IN18
val_i[0] => Div6.IN15
val_i[0] => Mod6.IN15
val_i[1] => Div5.IN17
val_i[1] => Div6.IN14
val_i[1] => Mod6.IN14
val_i[2] => Div5.IN16
val_i[2] => Div6.IN13
val_i[2] => Mod6.IN13
val_i[3] => Div5.IN15
val_i[3] => Div6.IN12
val_i[3] => Mod6.IN12
val_i[4] => Div5.IN14
val_i[4] => Div6.IN11
val_i[4] => Mod6.IN11
val_i[5] => Div5.IN13
val_i[5] => Div6.IN10
val_i[5] => Mod6.IN10
val_i[6] => Div5.IN12
val_i[6] => Div6.IN9
val_i[6] => Mod6.IN9
val_i[7] => Div5.IN11
val_i[7] => Div6.IN8
val_i[7] => Mod6.IN8
val_i[8] => Div5.IN10
val_i[8] => Div6.IN7
val_i[8] => Mod6.IN7
val_i[9] => Div5.IN9
val_i[9] => Div6.IN6
val_i[9] => Mod6.IN6
val_i[10] => Div5.IN8
val_i[10] => Div6.IN5
val_i[10] => Mod6.IN5
val_i[11] => Div5.IN7
val_i[11] => Div6.IN4
val_i[11] => Mod6.IN4
val_d[0] => Div7.IN18
val_d[0] => Div8.IN15
val_d[0] => Mod8.IN15
val_d[1] => Div7.IN17
val_d[1] => Div8.IN14
val_d[1] => Mod8.IN14
val_d[2] => Div7.IN16
val_d[2] => Div8.IN13
val_d[2] => Mod8.IN13
val_d[3] => Div7.IN15
val_d[3] => Div8.IN12
val_d[3] => Mod8.IN12
val_d[4] => Div7.IN14
val_d[4] => Div8.IN11
val_d[4] => Mod8.IN11
val_d[5] => Div7.IN13
val_d[5] => Div8.IN10
val_d[5] => Mod8.IN10
val_d[6] => Div7.IN12
val_d[6] => Div8.IN9
val_d[6] => Mod8.IN9
val_d[7] => Div7.IN11
val_d[7] => Div8.IN8
val_d[7] => Mod8.IN8
val_d[8] => Div7.IN10
val_d[8] => Div8.IN7
val_d[8] => Mod8.IN7
val_d[9] => Div7.IN9
val_d[9] => Div8.IN6
val_d[9] => Mod8.IN6
val_d[10] => Div7.IN8
val_d[10] => Div8.IN5
val_d[10] => Mod8.IN5
val_d[11] => Div7.IN7
val_d[11] => Div8.IN4
val_d[11] => Mod8.IN4
val_c[0] => Div0.IN25
val_c[0] => Div1.IN22
val_c[0] => Div2.IN19
val_c[0] => Mod2.IN19
val_c[1] => Div0.IN24
val_c[1] => Div1.IN21
val_c[1] => Div2.IN18
val_c[1] => Mod2.IN18
val_c[2] => Div0.IN23
val_c[2] => Div1.IN20
val_c[2] => Div2.IN17
val_c[2] => Mod2.IN17
val_c[3] => Div0.IN22
val_c[3] => Div1.IN19
val_c[3] => Div2.IN16
val_c[3] => Mod2.IN16
val_c[4] => Div0.IN21
val_c[4] => Div1.IN18
val_c[4] => Div2.IN15
val_c[4] => Mod2.IN15
val_c[5] => Div0.IN20
val_c[5] => Div1.IN17
val_c[5] => Div2.IN14
val_c[5] => Mod2.IN14
val_c[6] => Div0.IN19
val_c[6] => Div1.IN16
val_c[6] => Div2.IN13
val_c[6] => Mod2.IN13
val_c[7] => Div0.IN18
val_c[7] => Div1.IN15
val_c[7] => Div2.IN12
val_c[7] => Mod2.IN12
val_c[8] => Div0.IN17
val_c[8] => Div1.IN14
val_c[8] => Div2.IN11
val_c[8] => Mod2.IN11
val_c[9] => Div0.IN16
val_c[9] => Div1.IN13
val_c[9] => Div2.IN10
val_c[9] => Mod2.IN10
val_c[10] => Div0.IN15
val_c[10] => Div1.IN12
val_c[10] => Div2.IN9
val_c[10] => Mod2.IN9
val_c[11] => Div0.IN14
val_c[11] => Div1.IN11
val_c[11] => Div2.IN8
val_c[11] => Mod2.IN8
val_c[12] => Div0.IN13
val_c[12] => Div1.IN10
val_c[12] => Div2.IN7
val_c[12] => Mod2.IN7
val_c[13] => Div0.IN12
val_c[13] => Div1.IN9
val_c[13] => Div2.IN6
val_c[13] => Mod2.IN6
val_c[14] => Div0.IN11
val_c[14] => Div1.IN8
val_c[14] => Div2.IN5
val_c[14] => Mod2.IN5
val_c[15] => Div0.IN10
val_c[15] => Div1.IN7
val_c[15] => Div2.IN4
val_c[15] => Mod2.IN4
ui_select[0] => Decoder0.IN3
ui_select[0] => Mux0.IN19
ui_select[0] => Mux1.IN19
ui_select[0] => Mux2.IN19
ui_select[0] => Mux3.IN19
ui_select[0] => Mux4.IN19
ui_select[0] => Mux5.IN19
ui_select[0] => Mux6.IN19
ui_select[0] => Mux7.IN19
ui_select[0] => Mux8.IN19
ui_select[0] => Mux9.IN19
ui_select[0] => Mux10.IN19
ui_select[0] => Mux11.IN19
ui_select[0] => Decoder1.IN3
ui_select[0] => Decoder2.IN3
ui_select[1] => Decoder0.IN2
ui_select[1] => Mux0.IN18
ui_select[1] => Mux1.IN18
ui_select[1] => Mux2.IN18
ui_select[1] => Mux3.IN18
ui_select[1] => Mux4.IN18
ui_select[1] => Mux5.IN18
ui_select[1] => Mux6.IN18
ui_select[1] => Mux7.IN18
ui_select[1] => Mux8.IN18
ui_select[1] => Mux9.IN18
ui_select[1] => Mux10.IN18
ui_select[1] => Mux11.IN18
ui_select[1] => Decoder1.IN2
ui_select[1] => Decoder2.IN2
ui_select[2] => Decoder0.IN1
ui_select[2] => Mux0.IN17
ui_select[2] => Mux1.IN17
ui_select[2] => Mux2.IN17
ui_select[2] => Mux3.IN17
ui_select[2] => Mux4.IN17
ui_select[2] => Mux5.IN17
ui_select[2] => Mux6.IN17
ui_select[2] => Mux7.IN17
ui_select[2] => Mux8.IN17
ui_select[2] => Mux9.IN17
ui_select[2] => Mux10.IN17
ui_select[2] => Mux11.IN17
ui_select[2] => Decoder1.IN1
ui_select[2] => Decoder2.IN1
ui_select[3] => Decoder0.IN0
ui_select[3] => Mux0.IN16
ui_select[3] => Mux1.IN16
ui_select[3] => Mux2.IN16
ui_select[3] => Mux3.IN16
ui_select[3] => Mux4.IN16
ui_select[3] => Mux5.IN16
ui_select[3] => Mux6.IN16
ui_select[3] => Mux7.IN16
ui_select[3] => Mux8.IN16
ui_select[3] => Mux9.IN16
ui_select[3] => Mux10.IN16
ui_select[3] => Mux11.IN16
ui_select[3] => Decoder1.IN0
ui_select[3] => Decoder2.IN0
k_active[0] <= k_active.DB_MAX_OUTPUT_PORT_TYPE
k_active[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
k_active[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
k_active[3] <= k_active.DB_MAX_OUTPUT_PORT_TYPE
k_active[4] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
k_active[5] <= k_active.DB_MAX_OUTPUT_PORT_TYPE
k_active[6] <= k_active.DB_MAX_OUTPUT_PORT_TYPE
k_equals[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
k_equals[1] <= <VCC>
k_equals[2] <= <VCC>
k_equals[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
k_equals[4] <= <VCC>
k_equals[5] <= <VCC>
k_equals[6] <= <VCC>
seg7_thousands[0] <= seven_segment:thousands.port2
seg7_thousands[1] <= seven_segment:thousands.port2
seg7_thousands[2] <= seven_segment:thousands.port2
seg7_thousands[3] <= seven_segment:thousands.port2
seg7_thousands[4] <= seven_segment:thousands.port2
seg7_thousands[5] <= seven_segment:thousands.port2
seg7_thousands[6] <= seven_segment:thousands.port2
seg7_hundreds[0] <= seven_segment:hundreds.port2
seg7_hundreds[1] <= seven_segment:hundreds.port2
seg7_hundreds[2] <= seven_segment:hundreds.port2
seg7_hundreds[3] <= seven_segment:hundreds.port2
seg7_hundreds[4] <= seven_segment:hundreds.port2
seg7_hundreds[5] <= seven_segment:hundreds.port2
seg7_hundreds[6] <= seven_segment:hundreds.port2
seg7_tens[0] <= seven_segment:tens.port2
seg7_tens[1] <= seven_segment:tens.port2
seg7_tens[2] <= seven_segment:tens.port2
seg7_tens[3] <= seven_segment:tens.port2
seg7_tens[4] <= seven_segment:tens.port2
seg7_tens[5] <= seven_segment:tens.port2
seg7_tens[6] <= seven_segment:tens.port2
seg7_ones[0] <= seven_segment:ones.port2
seg7_ones[1] <= seven_segment:ones.port2
seg7_ones[2] <= seven_segment:ones.port2
seg7_ones[3] <= seven_segment:ones.port2
seg7_ones[4] <= seven_segment:ones.port2
seg7_ones[5] <= seven_segment:ones.port2
seg7_ones[6] <= seven_segment:ones.port2


|pid|seg7_act_val:kval_disp|seven_segment:thousands
en => o.OUTPUTSELECT
en => o.OUTPUTSELECT
en => o.OUTPUTSELECT
en => o.OUTPUTSELECT
en => o.OUTPUTSELECT
en => o.OUTPUTSELECT
en => o.OUTPUTSELECT
i[0] => Decoder0.IN3
i[1] => Decoder0.IN2
i[2] => Decoder0.IN1
i[3] => Decoder0.IN0
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= o.DB_MAX_OUTPUT_PORT_TYPE


|pid|seg7_act_val:kval_disp|seven_segment:hundreds
en => o.OUTPUTSELECT
en => o.OUTPUTSELECT
en => o.OUTPUTSELECT
en => o.OUTPUTSELECT
en => o.OUTPUTSELECT
en => o.OUTPUTSELECT
en => o.OUTPUTSELECT
i[0] => Decoder0.IN3
i[1] => Decoder0.IN2
i[2] => Decoder0.IN1
i[3] => Decoder0.IN0
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= o.DB_MAX_OUTPUT_PORT_TYPE


|pid|seg7_act_val:kval_disp|seven_segment:tens
en => o.OUTPUTSELECT
en => o.OUTPUTSELECT
en => o.OUTPUTSELECT
en => o.OUTPUTSELECT
en => o.OUTPUTSELECT
en => o.OUTPUTSELECT
en => o.OUTPUTSELECT
i[0] => Decoder0.IN3
i[1] => Decoder0.IN2
i[2] => Decoder0.IN1
i[3] => Decoder0.IN0
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= o.DB_MAX_OUTPUT_PORT_TYPE


|pid|seg7_act_val:kval_disp|seven_segment:ones
en => o.OUTPUTSELECT
en => o.OUTPUTSELECT
en => o.OUTPUTSELECT
en => o.OUTPUTSELECT
en => o.OUTPUTSELECT
en => o.OUTPUTSELECT
en => o.OUTPUTSELECT
i[0] => Decoder0.IN3
i[1] => Decoder0.IN2
i[2] => Decoder0.IN1
i[3] => Decoder0.IN0
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= o.DB_MAX_OUTPUT_PORT_TYPE


|pid|lcd:lcd
clk => index[0].CLK
clk => index[1].CLK
clk => index[2].CLK
clk => index[3].CLK
clk => index[4].CLK
clk => index[5].CLK
clk => S~1.DATAIN
res => index[0].ACLR
res => index[1].ACLR
res => index[2].ACLR
res => index[3].ACLR
res => index[4].ACLR
res => index[5].ACLR
res => S~3.DATAIN
k_params[0] => Mux7.IN55
k_params[1] => Mux6.IN55
k_params[2] => Mux5.IN55
k_params[3] => Mux4.IN55
k_params[4] => Mux3.IN55
k_params[5] => Mux2.IN55
k_params[6] => Mux1.IN55
k_params[7] => Mux0.IN55
k_params[8] => Mux7.IN54
k_params[9] => Mux6.IN54
k_params[10] => Mux5.IN54
k_params[11] => Mux4.IN54
k_params[12] => Mux3.IN54
k_params[13] => Mux2.IN54
k_params[14] => Mux1.IN54
k_params[15] => Mux0.IN54
k_params[16] => Mux7.IN53
k_params[17] => Mux6.IN53
k_params[18] => Mux5.IN53
k_params[19] => Mux4.IN53
k_params[20] => Mux3.IN53
k_params[21] => Mux2.IN53
k_params[22] => Mux1.IN53
k_params[23] => Mux0.IN53
k_params[24] => Mux7.IN52
k_params[25] => Mux6.IN52
k_params[26] => Mux5.IN52
k_params[27] => Mux4.IN52
k_params[28] => Mux3.IN52
k_params[29] => Mux2.IN52
k_params[30] => Mux1.IN52
k_params[31] => Mux0.IN52
k_params[32] => Mux7.IN51
k_params[33] => Mux6.IN51
k_params[34] => Mux5.IN51
k_params[35] => Mux4.IN51
k_params[36] => Mux3.IN51
k_params[37] => Mux2.IN51
k_params[38] => Mux1.IN51
k_params[39] => Mux0.IN51
k_params[40] => Mux7.IN50
k_params[41] => Mux6.IN50
k_params[42] => Mux5.IN50
k_params[43] => Mux4.IN50
k_params[44] => Mux3.IN50
k_params[45] => Mux2.IN50
k_params[46] => Mux1.IN50
k_params[47] => Mux0.IN50
k_params[48] => Mux7.IN49
k_params[49] => Mux6.IN49
k_params[50] => Mux5.IN49
k_params[51] => Mux4.IN49
k_params[52] => Mux3.IN49
k_params[53] => Mux2.IN49
k_params[54] => Mux1.IN49
k_params[55] => Mux0.IN49
k_params[56] => Mux7.IN48
k_params[57] => Mux6.IN48
k_params[58] => Mux5.IN48
k_params[59] => Mux4.IN48
k_params[60] => Mux3.IN48
k_params[61] => Mux2.IN48
k_params[62] => Mux1.IN48
k_params[63] => Mux0.IN48
k_params[64] => Mux7.IN47
k_params[65] => Mux6.IN47
k_params[66] => Mux5.IN47
k_params[67] => Mux4.IN47
k_params[68] => Mux3.IN47
k_params[69] => Mux2.IN47
k_params[70] => Mux1.IN47
k_params[71] => Mux0.IN47
v_params[0] => Mux7.IN63
v_params[1] => Mux6.IN63
v_params[2] => Mux5.IN63
v_params[3] => Mux4.IN63
v_params[4] => Mux3.IN63
v_params[5] => Mux2.IN63
v_params[6] => Mux1.IN63
v_params[7] => Mux0.IN63
v_params[8] => Mux7.IN62
v_params[9] => Mux6.IN62
v_params[10] => Mux5.IN62
v_params[11] => Mux4.IN62
v_params[12] => Mux3.IN62
v_params[13] => Mux2.IN62
v_params[14] => Mux1.IN62
v_params[15] => Mux0.IN62
v_params[16] => Mux7.IN61
v_params[17] => Mux6.IN61
v_params[18] => Mux5.IN61
v_params[19] => Mux4.IN61
v_params[20] => Mux3.IN61
v_params[21] => Mux2.IN61
v_params[22] => Mux1.IN61
v_params[23] => Mux0.IN61
v_params[24] => Mux7.IN60
v_params[25] => Mux6.IN60
v_params[26] => Mux5.IN60
v_params[27] => Mux4.IN60
v_params[28] => Mux3.IN60
v_params[29] => Mux2.IN60
v_params[30] => Mux1.IN60
v_params[31] => Mux0.IN60
v_params[32] => Mux7.IN59
v_params[33] => Mux6.IN59
v_params[34] => Mux5.IN59
v_params[35] => Mux4.IN59
v_params[36] => Mux3.IN59
v_params[37] => Mux2.IN59
v_params[38] => Mux1.IN59
v_params[39] => Mux0.IN59
v_params[40] => Mux7.IN58
v_params[41] => Mux6.IN58
v_params[42] => Mux5.IN58
v_params[43] => Mux4.IN58
v_params[44] => Mux3.IN58
v_params[45] => Mux2.IN58
v_params[46] => Mux1.IN58
v_params[47] => Mux0.IN58
v_params[48] => Mux7.IN57
v_params[49] => Mux6.IN57
v_params[50] => Mux5.IN57
v_params[51] => Mux4.IN57
v_params[52] => Mux3.IN57
v_params[53] => Mux2.IN57
v_params[54] => Mux1.IN57
v_params[55] => Mux0.IN57
v_params[56] => Mux7.IN56
v_params[57] => Mux6.IN56
v_params[58] => Mux5.IN56
v_params[59] => Mux4.IN56
v_params[60] => Mux3.IN56
v_params[61] => Mux2.IN56
v_params[62] => Mux1.IN56
v_params[63] => Mux0.IN56
lcd_rs <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rw <= <GND>
lcd_en <= lcd_en.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


